VITE_AUTH_HOST=https://auth.bomnet.shop
VITE_CORE_HOST=https://core.bomnet.shop
VITE_LLM_HOST=https://llm.bomnet.shop
VITE_NOTI_HOST=https://notification.bomnet.shop

VAPID_PUBLIC_KEY=BNCG1iL82tnaqBApiVjuIiP38AoFMbeVLLzlogIG3PM3bcfeRA6CtMs009-Z3Qvy_MIKZdYipQ-L8KpBWR092i4

CONTENT_TYPE=application/json

KAKAO_AUTH_URL=https://auth.bomnet.shop/oauth2/authorization/kakao