apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: spring-app-config
  namespace: default
spec:
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: spring-app-config
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: bombi/authhhh
        property: DB_HOST
    - secretKey: DB_PORT
      remoteRef:
        key: bombi/authhhh
        property: DB_PORT
    - secretKey: DB_NAME
      remoteRef:
        key: bombi/authhhh
        property: DB_NAME
    - secretKey: DB_USER
      remoteRef:
        key: bombi/authhhh
        property: DB_USER
    - secretKey: DB_PASS
      remoteRef:
        key: bombi/authhhh
        property: DB_PASS
    - secretKey: GCP_PROJECT_ID
      remoteRef:
        key: bombi/authhhh
        property: GCP_PROJECT_ID
    - secretKey: GCS_CREDENTIAL
      remoteRef:
        key: bombi/authhhh
        property: GCS_CREDENTIAL
    - secretKey: BIGQUERY_CREDENTIAL
      remoteRef:
        key: bombi/authhhh
        property: BIGQUERY_CREDENTIAL
    - secretKey: KAKAO_CLIENT_NAME
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_CLIENT_NAME
    - secretKey: KAKAO_CLIENT_ID
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_CLIENT_ID
    - secretKey: KAKAO_AUTH_METHOD
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_AUTH_METHOD
    - secretKey: KAKAO_REDIRECT_ID
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_REDIRECT_ID
    - secretKey: KAKAO_AUTH_TYPE
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_AUTH_TYPE
    - secretKey: KAKAO_SCOPE
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_SCOPE
    - secretKey: KAKAO_AUTH_URI
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_AUTH_URI
    - secretKey: KAKAO_TOKEN_URI
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_TOKEN_URI
    - secretKey: KAKAO_ATTRIBUTE
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_ATTRIBUTE
    - secretKey: KAKAO_CLIENT_SECRET
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_CLIENT_SECRET
    - secretKey: KAKAO_USER_INFO_URI
      remoteRef:
        key: bombi/authhhh
        property: KAKAO_USER_INFO_URI
    - secretKey: DDL_TYPE
      remoteRef:
        key: bombi/authhhh
        property: DDL_TYPE
    - secretKey: REDIS_HOST
      remoteRef:
        key: bombi/authhhh
        property: REDIS_HOST
    - secretKey: JWT_SECRET
      remoteRef:
        key: bombi/authhhh
        property: JWT_SECRET