apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: llm-app-config
  namespace: default
spec:
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: llm-app-config
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: bombi/llm
        property: DATABASE_HOST
    - secretKey: DB_PORT
      remoteRef:
        key: bombi/llm
        property: DATABASE_PORT
    - secretKey: DB_NAME
      remoteRef:
        key: bombi/llm
        property: DATABASE_NAME
    - secretKey: DB_USER
      remoteRef:
        key: bombi/llm
        property: DATABASE_USER
    - secretKey: DB_PASS
      remoteRef:
        key: bombi/llm
        property: DATABASE_PASSWORD
    - secretKey: GCP_PROJECT_ID
      remoteRef:
        key: bombi/llm
        property: GCP_PROJECT_ID
    - secretKey: GCS_CREDENTIAL
      remoteRef:
        key: bombi/llm
        property: GOOGLE_APPLICATION_CREDENTIALS
    - secretKey: GOOGLE_APPLICATION_CREDENTIALS
      remoteRef:
        key: bombi/llm
        property: GOOGLE_APPLICATION_CREDENTIALS
    - secretKey: JWT_SECRET
      remoteRef:
        key: bombi/llm
        property: JWT_SECRET
    - secretKey: JWT_ALGORITHM
      remoteRef:
        key: bombi/llm
        property: JWT_ALGORITHM
    - secretKey: OPEN_API_KEY
      remoteRef:
        key: bombi/llm
        property: OPENAI_API_KEY
    - secretKey: DATASET_ID
      remoteRef:
        key: bombi/llm
        property: DATASET_ID
    - secretKey: TABLE_ID
      remoteRef:
        key: bombi/llm
        property: TABLE_ID
    - secretKey: AUTH_SERVER_URL
      remoteRef:
        key: bombi/llm
        property: AUTH_SERVER_URL