# external-secret.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: noti-app-config
  namespace: default
spec:
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: noti-app-config
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: bombi/noti
        property: DB_HOST
    - secretKey: DB_NAME
      remoteRef:
        key: bombi/noti
        property: DB_NAME
    - secretKey: DB_PORT
      remoteRef:
        key: bombi/noti
        property: DB_PORT
    - secretKey: DB_USER
      remoteRef:
        key: bombi/noti
        property: DB_USER
    - secretKey: DB_PASS
      remoteRef:
        key: bombi/noti
        property: DB_PASS
    - secretKey: REDIS_HOST
      remoteRef:
        key: bombi/noti
        property: REDIS_HOST
    - secretKey: REDIS_PORT
      remoteRef:
        key: bombi/noti
        property: REDIS_PORT
    - secretKey: NOTI_PORT
      remoteRef:
        key: bombi/noti
        property: NOTI_PORT
    - secretKey: DDL_TYPE
      remoteRef:
        key: bombi/noti
        property: DDL_TYPE
    - secretKey: PROJECT_ID
      remoteRef:
        key: bombi/noti
        property: PROJECT_ID
    - secretKey: PRICE_SUBSCRIPTION_ID
      remoteRef:
        key: bombi/noti
        property: PRICE_SUBSCRIPTION_ID
    - secretKey: WEATHER_SUBSCRIPTION_ID
      remoteRef:
        key: bombi/noti
        property: WEATHER_SUBSCRIPTION_ID
    - secretKey: GOOGLE_APPLICATION_CREDENTIALS
      remoteRef:
        key: bombi/noti
        property: GOOGLE_APPLICATION_CREDENTIALS
    - secretKey: VAPID_SUB
      remoteRef:
        key: bombi/noti
        property: VAPID_SUB
    - secretKey: VAPID_PRIVATE
      remoteRef:
        key: bombi/noti
        property: VAPID_PRIVATE
    - secretKey: VAPID_PUBLIC
      remoteRef:
        key: bombi/noti
        property: VAPID_PUBLIC